{
    "ConnectionStrings": {
        "ConfigurationDbConnection": "Server=localhost;port=3306;DataBase=project;Uid=root;Pwd=",
        "PersistedGrantDbConnection": "Server=localhost;port=3306;DataBase=project;Uid=root;Pwd=",
        "IdentityDbConnection": "Server=localhost;port=3306;DataBase=project;Uid=root;Pwd=",
        "AdminLogDbConnection": "Server=localhost;port=3306;DataBase=project;Uid=root;Pwd="
    },
    "AdminApiConfiguration": {
        "IdentityServerBaseUrl": "http://localhost:5000",
        "OidcSwaggerUIClientId": "skoruba_identity_admin_api_swaggerui",
        "OidcApiName": "skoruba_identity_admin_api"
    }
}